---

- include_vars: "{{ ansible_os_family }}.yml"

- include: "install-{{ ansible_os_family }}.yml"

- include: "configure-{{ ansible_os_family }}.yml"

- include: sentinel.yml
  # must be included before redis starts.
  when: redis_sentinel_enable

- name: Flush the handlers so Sentinel is up and running before the redis servers
  meta: flush_handlers

- include: redis.yml
  when: redis_enable
